{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nextjs-learning/core-web/components": [
        "libs/core-web/src/components/index.ts"
      ],
      "@nextjs-learning/core-web/types": ["libs/core-web/src/types/index.ts"],
      "@dummy-data": ["apps/event-app/pages/api/dummy-data.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
